*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    min-height: 100vh;
    background: linear-gradient(to bottom left, #f0358b, #31279f);
    overflow-y: hidden;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery div img:hover{
    filter: grayscale(0%);
    cursor: pointer;
    transform: scale(1.1);
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#BackBtn, #NextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
